{
  "name": "cali-sdk",
  "version": "0.0.3",
  "homepage": "https://github.com/Calculingua/cali-sdk",
  "authors": [
    "Bill Burke <billstron@gmail.com>"
  ],
  "main": "dist/cali-sdk.js",
  "license": "proprietary",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
